Description: Update test references

The autopkgtests are failing with these differences,
which are probably due to a new version of some dependency.

Author: Rebecca N. Palmer <rebecca_palmer@zoho.com>
Forwarded: no

--- a/test/markups/README.rst.html
+++ b/test/markups/README.rst.html
@@ -2,7 +2,7 @@
 <h2>Subtitle</h2>
 <p>Example text.</p>
 <div>
-<p>Table of Contents</p>
+<p><a href="#top">Table of Contents</a></p>
 <ul>
 <li><a href="#header-2">Header 2</a></li>
 <li><a href="#field-list">Field list</a></li>
@@ -95,7 +95,8 @@
 </tr>
 </tbody>
 </table>
-<a href="https://scan.coverity.com/projects/621"><img alt="Coverity Scan Build Status" src="https://scan.coverity.com/projects/621/badge.svg">
+<a href="https://scan.coverity.com/projects/621">
+<img alt="Coverity Scan Build Status" src="https://scan.coverity.com/projects/621/badge.svg">
 </a>
 <img alt="Coverity Scan Build Status" src="https://scan.coverity.com/projects/621/badge.svg">
 <a name="field-list"></a>
@@ -132,4 +133,4 @@ Alice -&gt; Bob: Go Away</code>
 <pre>
 <code lang="plantuml">Bob -&gt; Alice: hello
 Alice -&gt; Bob: Go Away</code>
-</pre>
+</pre>
\ No newline at end of file
--- a/test/markups/README.toc.rst.html
+++ b/test/markups/README.toc.rst.html
@@ -1,5 +1,5 @@
 <div>
-<p>Contents</p>
+<p><a href="#top">Contents</a></p>
 <ul>
 <li>
 <a href="#introduction">1   Introduction</a><ul>
@@ -29,4 +29,4 @@ C source code.</p>
 </ul>
 <p><strong>pycparser</strong> is unique in the sense that it's written in pure Python - a very
 high level language that's easy to experiment with and tweak. To people familiar
-with Lex and Yacc, <strong>pycparser</strong>'s code will be simple to understand.</p>
+with Lex and Yacc, <strong>pycparser</strong>'s code will be simple to understand.</p>
\ No newline at end of file
